gene	weight
EBF1	-1
SCARB1	-1
ELL3	-1
SERINC4	-1
HTR3A	-1
DENND3	-1
LMO2	-1
PIK3C2B	-1
GTDC1	-1
OTULIN	-1
MAP4K4	-1
RFTN1	-1
FADS3	-1
OSBPL3	-1
XPNPEP1	-1
SLC1A1	-1
SNX22	-1
SEMA4A	-1
CHN2	-1
IQCD	-1
CDK6	-1
SOX4	-1
PTCH1	-1
FGD6	-1
USP12	-1
PRDM15	-1
BORCS8	-1
MEF2B	-1
EML6	-1
RASGRP1	-1
SLC4A7	-1
GCSAM	-1
FRMPD3	-1
SNTB1	-1
SORL1	-1
CCDC28B	-1
MET	-1
AMH	-1
MILR1	-1
LRCH1	-1
LPXN	-1
SETD7	-1
TRERF1	-1
TRANK1	-1
TBC1D8B	-1
BCL6	-1
GADD45A	-1
PAG1	-1
TUBB2B	-1
ANKRD33B	-1
C3orf52	-1
CCDC102A	-1
STS	-1
STK39	-1
MKNK2	-1
RGS13	-1
FAM169A	-1
PTPRB	-1
MGAT3	-1
ADGRG5	-1
MAPRE2	-1
SPATA18	-1
KCNMB4	-1
SLC25A44	-1
BRSK1	-1
NIN	-1
NDRG4	-1
GRAMD1C	-1
CUX1	-1
KLHL6	-1
MEIS2	-1
LACC1	-1
GMDS	-1
CYB5R1	-1
NEK10	-1
ENTPD4	-1
LOXL2	-1
ATP10B	-1
SYT11	-1
MAP3K7CL	-1
WNK4	-1
PPM1L	-1
MED12L	-1
NFATC4	-1
NCALD	-1
SNTA1	-1
GPAT4	-1
SAMD12	-1
VGLL4	-1
UNC119	-1
CPVL	-1
PTK2	-1
ZNF516	-1
PIGR	1
KSR2	1
PHEX	1
DCLK2	1
KHDRBS2	1
SUSD1	1
ROR1	1
KLK2	1
PHTF1	1
TLR7	1
VSIG10	1
MAP2	1
IMMP2L	1
FCER2	1
ABCA6	1
ABCA9	1
FCMR	1
CLNK	1
LRRN1	1
LRRN3	1
WSB2	1
STUM	1
GGT7	1
GCLC	1
P2RX1	1
INPP5F	1
BTLA	1
LTK	1
CRACR2B	1
TMCC3	1
CDIP1	1
WDR91	1
CELSR1	1
RALGPS1	1
MICAL1	1
ZBTB24	1
ZBTB34	1
DNMBP	1
EPS8L2	1
NOSIP	1
AK9	1
TMEM268	1
SP4	1
LILRA4	1
LILRA5	1
SIAH1	1
IVD	1
ANKRD13B	1
PRKCZ	1
PITPNM2	1
FGF2	1
IRF8	1
DOCK7	1
FBXL20	1
COL9A2	1
RFT1	1
SFMBT1	1
PTPRQ	1
IL24	1
SLC35C1	1
WNT3	1
TEC	1
ARHGAP44	1
SNX18	1
METTL8	1
PRAG1	1
PAX9	1
TLK1	1
SGPP1	1
ANGPTL3	1
PTK6	1
ARRDC1	1
EHMT1	1
HACD1	1
PTPN7	1
TRIM72	1
MSI2	1
STX7	1
AGPAT5	1
SLC23A2	1
IGSF3	1
PTPN22	1
SLC22A15	1
OVOL1	1
CCDC68	1
MS4A4E	1
GPM6A	1
PRKCB	1
PNOC	1
HPS4	1
SH2D3C	1
SPTBN2	1
P2RY10	1
CACNB2	1
CLEC19A	1
CD200	1
AHI1	1
SLC39A12	1
ANKRD16	1
PTPN6	1
CCDC88A	1
C11orf80	1
RCE1	1
KDM4B	1
SFTPB	1
EPS15L1	1
YBX3	1
ZDHHC8	1
ESYT1	1
ZC3H10	1
HEATR5B	1
FIG4	1
AP1S3	1
ZNF236	1
THAP2	1
TMEM19	1
WDR17	1
WDR11	1
C2orf81	1
CDR2	1
NUBPL	1
BLNK	1
